ftl_siteUrl=http://localhost:8080
ftl_cssUrl=http://localhost:8080/style
ftl_jsUrl=http://localhost:8080/js
ftl_imgUrl=http://localhost:8080/img

imgServerIp=192.168.2.124
imgServerPort=6666
imgServerFolder=fishmanage/
imgServerName=http://image.1jlc.com/upload/fishmanage/

slot_web_apps=D:/apache-tomcat-7.0.72/webapps/file/

email_host=smtp.time2011.com
email_from=sdkservice@time2011.com
email_username=sdkservice@time2011.com
email_password=Moling123

retool_url = D:/apache-tomcat-7.0.72/webapps/tool_work
retool = update_data.sh
retool_test = update_test.sh
retool_bat =update_test.bat