testhao.driverClassName=com.mysql.jdbc.Driver
testhao.url=jdbc:mysql://localhost:3306/test_hao?useUnicode=true&characterEncoding=utf-8
testhao.username=root
testhao.password=137589

####
druid.initialSize=3
druid.minIdle=1
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT '1'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=10
druid.filters=stat,slf4j

game.driverClassName=com.mysql.jdbc.Driver
game.url=jdbc:mysql://localhost:3306/test_hao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
game.username=root
game.password=137589