2017-06-06 10:32:02.383 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 10:32:02.383 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(1),应用打包数量(1)
2017-06-06 10:32:02.412 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 10:32:02.413 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 10:32:02.413 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 10:32:02.413 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 10:32:02.413 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 10:32:02.413 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 10:32:02.413 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 10:32:02.413 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 10:32:02.413 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 10:32:02.413 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 10:32:02.414 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 10:32:02.414 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 10:32:02.414 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 10:32:02.414 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 10:32:02.414 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 10:32:02.414 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 10:32:02.414 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 10:32:02.414 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 10:32:02.414 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 10:32:02.414 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 10:32:02.415 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 10:32:02.415 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 10:32:02.415 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 10:32:02.415 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 10:32:02.415 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 10:32:02.415 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 10:32:02.415 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 10:32:02.415 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 10:32:02.416 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 10:32:02.416 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 10:55:42.861 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(1),应用打包数量(1)
2017-06-06 10:55:42.867 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 10:55:42.868 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 10:55:42.868 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 10:55:42.868 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 10:55:42.868 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 10:55:42.868 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 10:55:42.868 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 10:55:42.868 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 10:55:42.868 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 10:55:42.868 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 10:55:42.869 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 10:55:42.869 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 10:55:42.869 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 10:55:42.869 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 10:55:42.869 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 10:55:42.869 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 10:55:42.869 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 10:55:42.869 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 10:55:42.870 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 10:55:42.870 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 10:55:42.870 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 10:55:42.870 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 10:55:42.870 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 10:55:42.870 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 10:55:42.870 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 10:55:42.870 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 10:55:42.870 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 10:55:42.870 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 10:55:42.871 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 10:55:42.871 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 10:55:42.871 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 10:58:13.536 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 10:58:13.539 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 10:58:13.539 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 10:58:13.539 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 10:58:13.540 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 10:58:13.540 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 10:58:13.540 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 10:58:13.540 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 10:58:13.540 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 10:58:13.540 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 10:58:13.540 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 10:58:13.540 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 10:58:13.540 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 10:58:13.540 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 10:58:13.540 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 10:58:13.541 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 10:58:13.541 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 10:58:13.541 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 10:58:13.541 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 10:58:13.541 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 10:58:13.541 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 10:58:13.541 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 10:58:13.541 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 10:58:13.541 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 10:58:13.541 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 10:58:13.541 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 10:58:13.542 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 10:58:13.542 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 10:58:13.542 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 10:58:13.542 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 10:58:13.542 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 10:58:22.045 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(0),应用打包数量(1)
2017-06-06 11:05:34.865 INFO  com.syg.manage.example.PackPool - 等待队列：1
2017-06-06 11:05:34.870 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(1),应用打包数量(1)
2017-06-06 11:05:34.873 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:34.873 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 11:05:34.873 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 11:05:34.873 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 11:05:34.873 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 11:05:34.874 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 11:05:34.874 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 11:05:34.874 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 11:05:34.874 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 11:05:34.874 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 11:05:34.874 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 11:05:34.874 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 11:05:34.874 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 11:05:34.874 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 11:05:34.875 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 11:05:34.875 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 11:05:34.875 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 11:05:34.875 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 11:05:34.875 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 11:05:34.875 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 11:05:34.875 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 11:05:34.875 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 11:05:34.875 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 11:05:34.875 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 11:05:34.876 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 11:05:34.876 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 11:05:34.876 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 11:05:34.876 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 11:05:34.876 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 11:05:34.876 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 11:05:34.876 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 11:05:34.876 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 11:05:35.373 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:35.873 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:36.374 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:36.875 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:37.375 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:37.876 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:38.376 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:38.877 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:39.377 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:39.877 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:40.378 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:40.878 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:41.379 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:41.879 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:42.379 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:42.880 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:43.380 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:43.881 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:44.381 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:44.881 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:45.382 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:45.883 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:46.383 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:46.884 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:47.384 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:47.885 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:48.386 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:48.886 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:49.386 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:49.886 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:50.387 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:50.888 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:51.388 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:51.889 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:52.390 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:52.890 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:53.391 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:53.891 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:54.395 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:54.895 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:55.396 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:55.898 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:56.398 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:56.900 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:57.400 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:57.901 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:58.401 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:58.902 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:59.402 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:05:59.902 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:00.403 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:00.903 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:01.404 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:01.905 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:02.405 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:02.906 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:03.406 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:03.907 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:04.407 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:04.907 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:05.408 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:05.908 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:06.409 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:06.909 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:07.410 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:07.911 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:08.411 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:08.912 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:09.412 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:09.912 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:10.412 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:10.913 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:11.414 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:11.914 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:12.414 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:12.914 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:13.414 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:13.915 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:14.415 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:14.917 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:15.417 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:15.918 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:16.418 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:16.919 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:17.419 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:17.919 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:18.420 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:18.921 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:19.422 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:19.922 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:20.423 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:20.924 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:21.425 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:21.925 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:22.426 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:22.926 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:23.427 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:23.928 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:24.428 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:24.928 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:25.429 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:25.929 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:26.430 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:26.930 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:27.432 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:27.932 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:28.433 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:28.934 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:29.437 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:29.937 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:30.438 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:30.938 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:31.439 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:31.940 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:32.440 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:32.941 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:33.441 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:33.942 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:34.442 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:34.943 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:35.444 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:35.945 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:36.445 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:36.946 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:37.446 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:37.946 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:38.447 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:38.948 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:39.448 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:39.954 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:40.455 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:40.955 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:41.456 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:41.956 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:42.457 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:42.957 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:43.457 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:43.958 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:44.458 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:44.959 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:45.459 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:45.960 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:46.460 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:46.961 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:47.462 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:47.962 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:48.463 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:48.963 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:49.463 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:49.963 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:50.463 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:50.964 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:51.475 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:51.975 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:52.475 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:52.976 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:53.476 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:06:53.977 INFO  com.syg.manage.example.PackPool - 等待队列：0
2017-06-06 11:09:41.891 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 11:09:41.891 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(1),应用打包数量(1)
2017-06-06 11:09:41.897 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 11:09:41.897 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 11:09:41.897 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 11:09:41.897 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 11:09:41.897 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 11:09:41.897 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 11:09:41.898 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 11:09:41.898 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 11:09:41.898 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 11:09:41.898 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 11:09:41.898 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 11:09:41.898 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 11:09:41.898 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 11:09:41.898 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 11:09:41.898 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 11:09:41.898 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 11:09:41.899 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 11:09:41.899 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 11:09:41.899 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 11:09:41.899 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 11:09:41.899 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 11:09:41.899 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 11:09:41.899 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 11:09:41.899 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 11:09:41.899 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 11:09:41.899 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 11:09:41.900 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 11:09:41.900 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 11:09:41.900 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 11:09:41.900 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 11:09:55.699 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 11:09:55.698 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(1),应用打包数量(1)
2017-06-06 11:09:55.707 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 11:09:55.708 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 11:09:55.708 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 11:09:55.708 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 11:09:55.708 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 11:09:55.708 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 11:09:55.708 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 11:09:55.708 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 11:09:55.708 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 11:09:55.708 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 11:09:55.709 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 11:09:55.709 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 11:09:55.709 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 11:09:55.709 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 11:09:55.709 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 11:09:55.709 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 11:09:55.709 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 11:09:55.709 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 11:09:55.709 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 11:09:55.710 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 11:09:55.710 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 11:09:55.710 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 11:09:55.710 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 11:09:55.711 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 11:09:55.711 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 11:09:55.711 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 11:09:55.711 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 11:09:55.711 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 11:09:55.711 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 11:09:55.711 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 11:10:33.881 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 11:10:33.881 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(1),应用打包数量(1)
2017-06-06 11:10:33.887 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 11:10:33.887 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 11:10:33.888 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 11:10:33.888 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 11:10:33.888 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 11:10:33.888 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 11:10:33.888 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 11:10:33.888 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 11:10:33.888 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 11:10:33.888 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 11:10:33.889 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 11:10:33.889 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 11:10:33.889 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 11:10:33.889 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 11:10:33.889 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 11:10:33.889 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 11:10:33.889 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 11:10:33.889 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 11:10:33.889 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 11:10:33.890 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 11:10:33.890 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 11:10:33.890 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 11:10:33.890 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 11:10:33.890 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 11:10:33.890 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 11:10:33.890 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 11:10:33.890 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 11:10:33.890 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 11:10:33.890 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 11:10:33.891 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 11:36:22.969 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 11:36:22.969 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(1),应用打包数量(1)
2017-06-06 11:36:22.973 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 11:36:22.973 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 11:36:22.973 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 11:36:22.973 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 11:36:22.973 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 11:36:22.973 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 11:36:22.973 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 11:36:22.974 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 11:36:22.974 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 11:36:22.974 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 11:36:22.974 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 11:36:22.974 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 11:36:22.974 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 11:36:22.974 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 11:36:22.974 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 11:36:22.974 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 11:36:22.974 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 11:36:22.974 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 11:36:22.975 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 11:36:22.975 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 11:36:22.975 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 11:36:22.975 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 11:36:22.975 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 11:36:22.975 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 11:36:22.975 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 11:36:22.975 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 11:36:22.975 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 11:36:22.975 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 11:36:22.975 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 11:36:22.976 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 11:36:27.968 INFO  com.syg.manage.example.PackPool - 母包id[2]    母包等待队列(0),母包处理池(1)
2017-06-06 11:36:27.968 INFO  com.syg.manage.example.PackOrgHandle - 母包处理线程开始
2017-06-06 11:36:27.969 INFO  com.syg.manage.example.PackOrgHandle - 母包解压开始
2017-06-06 11:36:27.969 INFO  com.syg.manage.example.PackOrgHandle - 母包解压结束
2017-06-06 11:36:27.969 INFO  com.syg.manage.example.PackOrgHandle - 母包反编译开始
2017-06-06 11:36:27.970 INFO  com.syg.manage.example.PackOrgHandle - 母包反编译结束
2017-06-06 11:36:27.970 INFO  com.syg.manage.example.PackOrgHandle - 母包处理线程结束
2017-06-06 11:36:50.756 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(1),应用打包数量(1)
2017-06-06 11:36:50.756 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 11:36:50.762 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 11:36:50.762 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 11:36:50.762 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 11:36:50.762 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 11:36:50.762 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 11:36:50.763 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 11:36:50.763 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 11:36:50.763 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 11:36:50.763 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 11:36:50.763 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 11:36:50.763 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 11:36:50.763 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 11:36:50.763 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 11:36:50.763 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 11:36:50.764 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 11:36:50.764 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 11:36:50.764 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 11:36:50.764 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 11:36:50.764 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 11:36:50.764 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 11:36:50.764 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 11:36:50.764 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 11:36:50.764 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 11:36:50.765 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 11:36:50.765 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 11:36:50.765 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 11:36:50.765 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 11:36:50.765 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 11:36:50.765 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 11:36:50.765 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 11:37:00.254 INFO  com.syg.manage.example.PackOrgHandle - 母包处理线程开始
2017-06-06 11:37:00.255 INFO  com.syg.manage.example.PackOrgHandle - 母包解压开始
2017-06-06 11:37:00.255 INFO  com.syg.manage.example.PackOrgHandle - 母包解压结束
2017-06-06 11:37:00.255 INFO  com.syg.manage.example.PackOrgHandle - 母包反编译开始
2017-06-06 11:37:00.255 INFO  com.syg.manage.example.PackOrgHandle - 母包反编译结束
2017-06-06 11:37:00.256 INFO  com.syg.manage.example.PackOrgHandle - 母包处理线程结束
2017-06-06 11:37:05.393 INFO  com.syg.manage.example.PackPool - 母包id[2]    母包等待队列(0),母包处理池(0)
2017-06-06 11:38:06.357 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(1),应用打包数量(1)
2017-06-06 11:38:06.376 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 11:38:06.378 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 11:38:06.379 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 11:38:06.379 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 11:38:06.379 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 11:38:06.379 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 11:38:06.379 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 11:38:06.379 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 11:38:06.379 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 11:38:06.380 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 11:38:06.380 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 11:38:06.380 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 11:38:06.380 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 11:38:06.380 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 11:38:06.380 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 11:38:06.380 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 11:38:06.381 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 11:38:06.381 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 11:38:06.381 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 11:38:06.381 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 11:38:06.381 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 11:38:06.381 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 11:38:06.381 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 11:38:06.381 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 11:38:06.382 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 11:38:06.382 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 11:38:06.382 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 11:38:06.382 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 11:38:06.382 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 11:38:06.382 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 11:38:06.383 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 11:38:11.357 INFO  com.syg.manage.example.PackPool - 母包id[2]    母包等待队列(0),母包处理池(1)
2017-06-06 11:38:11.383 INFO  com.syg.manage.example.PackOrgHandle - 母包处理线程开始
2017-06-06 11:38:11.384 INFO  com.syg.manage.example.PackOrgHandle - 母包解压开始
2017-06-06 11:38:11.384 INFO  com.syg.manage.example.PackOrgHandle - 母包解压结束
2017-06-06 11:38:11.384 INFO  com.syg.manage.example.PackOrgHandle - 母包反编译开始
2017-06-06 11:38:11.385 INFO  com.syg.manage.example.PackOrgHandle - 母包反编译结束
2017-06-06 11:38:11.385 INFO  com.syg.manage.example.PackOrgHandle - 母包处理线程结束
2017-06-06 11:38:26.491 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 11:38:26.491 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(1),应用打包数量(1)
2017-06-06 11:38:26.497 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 11:38:26.499 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 11:38:26.499 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 11:38:26.499 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 11:38:26.500 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 11:38:26.500 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 11:38:26.500 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 11:38:26.500 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 11:38:26.500 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 11:38:26.500 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 11:38:26.500 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 11:38:26.500 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 11:38:26.501 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 11:38:26.501 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 11:38:26.501 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 11:38:26.501 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 11:38:26.501 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 11:38:26.501 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 11:38:26.501 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 11:38:26.502 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 11:38:26.502 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 11:38:26.503 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 11:38:26.503 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 11:38:26.504 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 11:38:26.504 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 11:38:26.504 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 11:38:26.504 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 11:38:26.504 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 11:38:26.504 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 11:38:26.504 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 11:38:42.563 INFO  com.syg.manage.example.PackPool - 母包id[2]    母包等待队列(0),母包处理池(1)
2017-06-06 11:38:42.565 INFO  com.syg.manage.example.PackOrgHandle - 母包处理线程开始
2017-06-06 11:38:42.566 INFO  com.syg.manage.example.PackOrgHandle - 母包解压开始
2017-06-06 11:38:42.567 INFO  com.syg.manage.example.PackOrgHandle - 母包解压结束
2017-06-06 11:38:42.567 INFO  com.syg.manage.example.PackOrgHandle - 母包反编译开始
2017-06-06 11:38:42.567 INFO  com.syg.manage.example.PackOrgHandle - 母包反编译结束
2017-06-06 11:38:42.568 INFO  com.syg.manage.example.PackOrgHandle - 母包处理线程结束
2017-06-06 11:39:02.906 INFO  com.syg.manage.example.PackPool - 打包id[1]		等待池(0),打包中(1),应用打包数量(1)
2017-06-06 11:39:02.915 INFO  com.syg.manage.example.PackHandle - 打包处理开始1
2017-06-06 11:39:02.916 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目开始
2017-06-06 11:39:02.916 INFO  com.syg.manage.example.PackHandle - 拷贝原始项目结束
2017-06-06 11:39:02.916 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK开始
2017-06-06 11:39:02.916 INFO  com.syg.manage.example.PackHandle - 拷贝并初步处理所有SDK结束
2017-06-06 11:39:02.917 INFO  com.syg.manage.example.PackHandle - manifest等文件处理开始
2017-06-06 11:39:02.917 INFO  com.syg.manage.example.PackHandle - manifest等文件处理结束
2017-06-06 11:39:02.917 INFO  com.syg.manage.example.PackHandle - 备份class开始
2017-06-06 11:39:02.917 INFO  com.syg.manage.example.PackHandle - 备份class结束
2017-06-06 11:39:02.917 INFO  com.syg.manage.example.PackHandle - 合并资源开始
2017-06-06 11:39:02.917 INFO  com.syg.manage.example.PackHandle - 合并资源结束
2017-06-06 11:39:02.920 INFO  com.syg.manage.example.PackHandle - 更新lib开始
2017-06-06 11:39:02.921 INFO  com.syg.manage.example.PackHandle - 更新lib结束
2017-06-06 11:39:02.921 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class开始
2017-06-06 11:39:02.921 INFO  com.syg.manage.example.PackHandle - 处理名字和icon和新的R.class结束
2017-06-06 11:39:02.921 INFO  com.syg.manage.example.PackHandle - 生成slot.json开始
2017-06-06 11:39:02.921 INFO  com.syg.manage.example.PackHandle - 生成slot.json结束
2017-06-06 11:39:02.922 INFO  com.syg.manage.example.PackHandle - 编译classes开始
2017-06-06 11:39:02.922 INFO  com.syg.manage.example.PackHandle - 编译classes结束
2017-06-06 11:39:02.922 INFO  com.syg.manage.example.PackHandle - 替换资源文件开始
2017-06-06 11:39:02.922 INFO  com.syg.manage.example.PackHandle - 替换资源文件结束
2017-06-06 11:39:02.922 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理开始
2017-06-06 11:39:02.922 INFO  com.syg.manage.example.PackHandle - 渠道特殊处理结束
2017-06-06 11:39:02.922 INFO  com.syg.manage.example.PackHandle - 编译打包开始
2017-06-06 11:39:02.922 INFO  com.syg.manage.example.PackHandle - 准备apkZipAlign
2017-06-06 11:39:02.923 INFO  com.syg.manage.example.PackHandle - zipalign优化开始
2017-06-06 11:39:02.925 INFO  com.syg.manage.example.PackHandle - apkZipAlign 结束
2017-06-06 11:39:02.926 INFO  com.syg.manage.example.PackHandle - zipalign优化结束
2017-06-06 11:39:02.926 INFO  com.syg.manage.example.PackHandle - 开始签名...
2017-06-06 11:39:02.926 INFO  com.syg.manage.example.PackHandle - 签名完成
2017-06-06 11:39:02.927 INFO  com.syg.manage.example.PackHandle - 打包结束
2017-06-06 11:39:12.396 INFO  com.syg.manage.example.PackOrgHandle - 母包处理线程开始
2017-06-06 11:39:12.396 INFO  com.syg.manage.example.PackOrgHandle - 母包解压开始
2017-06-06 11:39:12.397 INFO  com.syg.manage.example.PackOrgHandle - 母包解压结束
2017-06-06 11:39:12.397 INFO  com.syg.manage.example.PackOrgHandle - 母包反编译开始
2017-06-06 11:39:12.397 INFO  com.syg.manage.example.PackOrgHandle - 母包反编译结束
2017-06-06 11:39:12.397 INFO  com.syg.manage.example.PackOrgHandle - 母包处理线程结束
2017-06-06 11:39:18.566 INFO  com.syg.manage.example.PackPool - 母包id[2]    母包等待队列(0),母包处理池(0)
